ID : 30
                Numéro de carte de cantine : 5
                Email : bob@eponge.fr
                Numéro de carte bancaire : 4444 4444 4444 4444
                Nom du titulaire : Benjamin LORIEUL
                Date d'expiration : 12/44
                CVV : 444
                Montant : 4
                MAC: D8-43-AE-CF-25-C0
                IP : ::1
                Location : Ville : Inconnue, Région : Inconnue, Pays : Inconnue
                Cookies : []
                Date : 13/12/2024 14:23:35
